# wechat

./: .gitignore  pom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/cn/brucehome/: App.java
wechat-common/src/test/java/cn/brucehome/: AppTest.java
wechat-common/wechat-commom-jdbc/: pom.xml
wechat-common/wechat-commom-jdbc/src/main/java/cn/brucehome/wechat/common/jdbc/dao/: BaseDao.java
wechat-common/wechat-commom-jdbc/src/main/java/cn/brucehome/wechat/common/jdbc/enums/: OrderByType.java
wechat-common/wechat-commom-jdbc/src/main/java/cn/brucehome/wechat/common/jdbc/exception/: NullPageSizeException.java
wechat-common/wechat-commom-jdbc/src/main/java/cn/brucehome/wechat/common/jdbc/service/: BaseService.java
wechat-common/wechat-commom-jdbc/src/main/java/cn/brucehome/wechat/common/jdbc/service/impl/: BaseServiceImpl.java
